
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Fable Database", "Fable Database\Fable Database.ssmssqlproj", "{0BBF4A01-895E-45C8-8795-50C762E429AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BBF4A01-895E-45C8-8795-50C762E429AA}.Default|Default.ActiveCfg = Default
		{26642384-8ED1-482F-91B0-063A4C804853}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8C167A4-5378-4E07-AECB-33EE0DB2E391}
	EndGlobalSection
EndGlobal
